BodyExtractionAndHightlighting/MainWindow.xaml

<Window x:Class="BodyExtractionAndHightlighting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Width="1600" Height="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized" >
    <Window.Background>
        <SolidColorBrush Color="Transparent"/>
    </Window.Background>

    <Grid Margin="0" MouseRightButtonDown="Window_MouseRightButtonDown" MouseRightButtonUp="Window_MouseRightButtonUp">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!--<RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="370"/>
            <ColumnDefinition Width="340"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Background="White" Grid.ColumnSpan="5"/>
        <Border Grid.Row="1" Background="White" Grid.ColumnSpan="5"/>

        <Label Grid.Row="0" Grid.Column="0" Content="Resolution:" />
        <Label Grid.Row="0" Grid.Column="1" Content="Transparency of user:" />
        <Label Grid.Row="0" Grid.Column="2" Content="Background:" />
        <Label Grid.Row="0" Grid.Column="3" Content="Mode:" Grid.ColumnSpan="2" />

        <!--Dynamic Content-->
        <RadioButton Name="fullHD" Grid.Column="0" Content="1080p" GroupName="Resolution" Checked="fullHD_Checked" Margin="10,23,59,5" Grid.RowSpan="2" />
        <RadioButton Name="nonFullHD" Grid.Row="1" Grid.Column="0" Content="512x424" GroupName="Resolution" IsChecked="True" Checked="nonFullHD_Checked" Margin="10,0,59,2" Height="17" VerticalAlignment="Bottom" />

        <Slider Grid.Column="1" Value="200" Maximum="255" TickFrequency="20" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Name="userTransparency" Margin="5,27,40,3" Grid.RowSpan="2" />

        <RadioButton Name="BlackBG" Grid.Row="1" Grid.Column="2" Content="Black" GroupName="Background" Checked="BlackBG_Checked"/>
        <RadioButton Name="WhiteBG" Grid.Row="1" Grid.Column="2" Content="White" GroupName="Background" IsChecked="True" Checked="WhiteBG_Checked" Margin="60,0,230,7" />
        <RadioButton Name="CustomBG" Grid.Row="1" Grid.Column="2" Content="Custom" GroupName="Background" Checked="CustomBG_Checked" Margin="127,0,4,0"/>

        <RadioButton Name="GUIArmPtr" Grid.Row="1" Grid.Column="3" Content="Arm Extension" GroupName="Mode" IsChecked="True" Checked="GUIArmPtr_Checked" Margin="0,0,254,0"/>
        <RadioButton Name="GUIHandPtr" Grid.Row="1" Grid.Column="3" Content="Hand Pointer" GroupName="Mode" Checked="GUIHandPtr_Checked" Margin="105,0,10,7" />
        <RadioButton Name="GUISymbolPtr" Grid.Row="1" Grid.Column="3" Content="Symbol Pointer" GroupName="Mode" Checked="GUISymbolPtr_Checked" Margin="212,0,10,0" />
        <!--<CheckBox x:Name="checkBoxExtendArm" Content="Arm Extension" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Margin="0,6,0,0" IsChecked="True" VerticalAlignment="Top" Checked="checkBoxExtendArm_Checked" Unchecked="checkBoxExtendArm_Unchecked" Height="15" Width="96" />-->

        <CheckBox x:Name="checkBoxShowFps" Content="Log fps" Grid.Column="4" HorizontalAlignment="Right" Margin="0,6,0,0" Unchecked="checkBoxShowFps_Unchecked" Checked="checkBoxShowFps_Checked" />
        <CheckBox x:Name="checkBoxRotateOnly" Content="Rotate only" Grid.Column="4" Margin="0,6,81,0" Unchecked="checkBoxRotateOnly_Unchecked" Checked="checkBoxRotateOnly_Checked"/>
        <CheckBox x:Name="checkBoxScaleOnly" Content="Scale only" Grid.Column="4" Grid.Row="1" Margin="0,0,0,0" Unchecked="checkBoxScaleOnly_Unchecked" Checked="checkBoxScaleOnly_Checked"/>

        <Canvas Name="imageCanvas" Grid.Row="2" Grid.ColumnSpan="5" Width="1575" Height="820" Grid.ZIndex="1" >
            <Image x:Name="imageCombi" Canvas.Left="0" Canvas.Top="0" Width="1575" Height="820" Canvas.ZIndex="0" />

            <Button Content="Button6" Canvas.Left="800" Canvas.Top="550" Height="20" Width="30" />
            <Button Content="Button2" Canvas.Left="900" Canvas.Top="400" Height="20" Width="55"/>
            <Button Content="Button3" Canvas.Left="600" Canvas.Top="600" Height="20" Width="55"/>
            <Button Content="Button1" Canvas.Left="600" Canvas.Top="200" Height="20" Width="55"/>
            <Button Content="Button4" Canvas.Left="1200" Canvas.Top="300" Height="20" Width="55"/>
            <Button Content="Button5" Canvas.Left="1200" Canvas.Top="550" Height="20" Width="55"/>
        </Canvas>

    </Grid>

</Window>
